---
- name: Setup for the Ansible's Environment
  hosts: localhost
  gather_facts: no

  tasks:
    - name: pakage installation
      yum:
        name: "{{ item.name }}"
        state: present
      with_items:
        - { name: git }
        - { name: curl }
    
    - name: Configure .bashrc
      lineinfile:
        path: /home/user1/.bashrc
        line: "{{ item }}"
      with_items:
        - "alias ans='ansible'"
        - "alias anp='ansible-playbook'"

        